<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
<overview>
<p>Using a length value from an <code>NSString</code> in a <code>String</code>, or a count from a <code>String</code> in an <code>NSString</code>, may cause unexpected behavior. This is because certain unicode sequences are represented as one character in a <code>String</code> but as a sequence of multiple characters in an <code>NSString</code>. For example, a 'thumbs up' emoji with a skin tone modifier &#x1F44D;&#x1F3FF; is represented as U+1F44D (&#x1F44D;) then the modifier U+1F3FF.</p>

</overview>
<recommendation>

<p>Use <code>String.count</code> when working with <code>String</code>. Use <code>NSString.length</code> when working with <code>NSString</code>. Do not mix lengths from these two sources as they are not compatible measures.</p>

</recommendation>
<example>

<p>In the following example, a <code>String</code> is converted to <code>NSString</code> and a range is created to do some processing on it.</p>

<sample src="StringLengthConflationBad.swift" />

<p>This is dangerous because, if the input string contains special character sequences, the range will be wrong leading to incorrect behaviour in the string processing that follows. To fix the problem, we can use <code>NSString.length</code> to create the <code>NSRange</code> as follows:</p>

<sample src="StringLengthConflationGood.swift" />

</example>
<references>

<li>
  <a href="https://talk.objc.io/episodes/S01E80-swift-string-vs-nsstring">Swift String vs. NSString</a>
</li>

</references>
</qhelp>